:root{
  --light: white;
  --dark: black;
  --primary: #351C4D;
  --nonNum: #FF7E5F;
}
html{
  box-sizing:border-box;
  font-size:1rem;
}
body{
  margin-top:40px;
  margin-bottom:100px;
  padding:0;
  background:-moz-linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  background:-webkit-linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  background:linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}
.btn{
  font-size:1.1rem;
  font-weight:bold;
  width:4rem;
  height:4rem;
  padding:0;
  outline:none;
  border-radius:0;
  background-color:var(--primary);
  color: var(--light);
}
.btn:hover{
  background-color:#765285;
}
.btn:focus{
   outline:none;
   background-color:var(--primary);
   color: var(--light);
}
.wrapper{
  display:grid;
  justify-items: start;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-rows: auto auto;
  grid-template-areas: 
  ". mainCalc ."
  ". footer .";
}
.mainCalc{
  grid-area:mainCalc;
  display:grid;
  width:auto;
  border:2px solid lightgray;
}
.display{
  background-color:var(--primary);
  color:var(--light);
  text-align:right;
  padding:.5rem;
}
#output{
  font-size:2rem;
  height:4rem;
  max-width:15rem;
}
#input{
  background-color:var(--primary);
  height:1.5rem;
  width:15rem;
  font-size:1rem;
  border:none;
  text-align:right;
  position:relative;
}
.buttons{
  display:grid;
  grid-template-columns: repeat (4, auto);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
  "AC DEL percent divide"
  "seven eight nine multiply"
  "four five six minus"
  "one two three plus"
  "zero period equal equal";
}
#AC{
  grid-area:AC;
  color: var(--nonNum);
}
#DEL{
  grid-area:DEL;
}
#divide{
  grid-area:divide;
  background-color: var(--nonNum);
}
#percent{
  grid-area:percent;
}
#multiply{
  grid-area:multiply;
  background-color: var(--nonNum);
}
#seven{
  grid-area:seven;
}
#eight{
  grid-area:eight;
}
#nine{
  grid-area:nine;
}
#minus{
  grid-area:minus;
  background-color: var(--nonNum);
}
#four{
  grid-area:four;
}
#five{
  grid-area:five;
}
#six{
  grid-area:six;
}
#plus{
  grid-area:plus;
  background-color: var(--nonNum);
}
#one{
  grid-area:one;
}
#two{
  grid-area:two;
}
#three{
  grid-area:three;
}
#equal{
  grid-area:equal;
  height:4rem;
  width:8rem;
  background-color: var(--nonNum);
}
#zero{
  grid-area:zero;
  width:4rem;
}
#period{
  grid-area:period;
  font-weight:600;
}

.footer{
  grid-area:footer;
  font-size:12px;
}
.footer a{
  text-decoration:none;
  color: var(--nonNum);
}